<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div:nth-of-type(1) {
	background-image: linear-gradient(to bottom,#D1B2FF ,white);
	width : 450px;
	height : 100px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom : 20px;
	text-align: center;
	font-size: 3em;
	color : white;
	text-shadow: 2px 2px 5px white, 5px red;
	line-height: 100px;	
	border-radius: 20px;
}

div:nth-of-type(2){
text-align: center;
}
img{
 width: 15%;
 height: 200px;
 border: 0.5px solid white;
 box-shadow: 2px 2px 15px red;
 margin: 5px;
}
img:hover {
            opacity : 0.3; 
        }


</style>
</head>
<body>
<div class="title"><span style="color:#FAF4C0">날씨</span>의 종류</div>

<hr>
<br>
<div>
  <img src="../images/sun.png">
  <img src="../images/rain.png">
  <img src="../images/cloud.png"><br>
  <img src="../images/cloud_sun.png">
  <img src="../images/snow.png">
  <img src="../images/etc.png">
</div>

</body>
</html>